LOCAL_WORKING_DIR=C:\Users\sbviet\OneDrive - Universitetet i Oslo\Documents\PhD\Projects\MEX EDAC\edac_work
DATA_DIR = C:\Users\sbviet\OneDrive - Universitetet i Oslo\Documents\PhD\Projects\MEX EDAC\edac_data